<!DOCTYPE html>
<html>
  <title>Sonline Lesson</title>
  <link rel="stylesheet"stylesheet href="styles.css">
  <link rel="javascript"href="Sam 1.js">
  
  <link rel="javascript" href="https://kit.fontawesome.com/yourcode.js";>

<i class="fa-solid fa-user" style="font-size: 50px"></i>

<br>
<br>
<br>
<div class="header">
  
  <head class="footer"><h1>Sonline Lesson</h1></head>
  
  </div>
  <br>
  <center>
<div class="button-bar">


    
  <div class="Services">
      <button onclick="myFunction()" class="dropbtn"><h2>Services</h2></button>
      <div id="myDropdown" class="dropdown-content">
      <h2><a href="#">Online class(maths and sciences)</a> </h2>
       <h2> <a href="#">Coding classes (html,css and java)</a> <h2/>
       <h2> <a href="#">offline classes(maths and sciences)</a><h2/>
      </div>
      <button class="status"><h2>Home</h2></button>
      <button class="status"><h2>About</h2></button>
   <a href = "Test.html"> <button class="status"><h2>Test</h2></button></a> <a href="game1.html"><button class="status"><h2>Game</h2></button></a>
  <br>
  <br>


    </extreme>
  
  
    </div>
    </center>
    <center>
    <div class="body">
<h2 class="tab">Courses to check out</h2>
<div class="course-card">
    <br>
  <div class="card">
        
  </div>
</div>
    </div>
    </center>
    
    <i class="fas fa-home"></i>
    <style>
      /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
.dropdown-content {
background-color: floralwhite;
color: goldenrod;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
border-radius: 10px;
box-shadow: 10px 10px 5px -4px var(--shadow-color);
font-family: cursive;
    </style>





  
  